#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

#include "kimiko_mine.dtsi"


/ {
    default_kscan: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        col-gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>,
                    <&gpio0 02 GPIO_ACTIVE_HIGH>,
                    <&gpio1 15 GPIO_ACTIVE_HIGH>,
                    <&gpio1 13 GPIO_ACTIVE_HIGH>,
                    <&gpio1 11 GPIO_ACTIVE_HIGH>,
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 10 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform0 {
        col-offset = <7>;
    };

};