#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DELETE>;
            key-positions = <35 36>;
        };

        comb_php_array_arrow {
            bindings = <&php_array_arrow>;
            key-positions = <55 24 46>;
        };
    };

    macros {
        php_arrow: php_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GREATER_THAN>;
            label = "PHP_ARROW";
        };

        php_array_arrow: php_array_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "PHP_ARRAY_ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Main";
            bindings = <
                                &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp N5                                      &kp NUMBER_6    &kp N7          &kp N8          &kp N9          &kp N0              &kp MINUS
&kp ESC         &kp NUMBER_1    &kp W           &kp E           &kp R           &kp T                                       &kp Y           &kp U           &kp I           &kp O           &kp P               &kp EQUAL
&kp TAB         &kp Q           &kp S           &kp D           &kp F           &kp G                                       &kp H           &kp J           &kp K           &kp L           &kp SEMICOLON       &kp SQT
&kp LEFT_SHIFT  &kp A           &kp X           &kp C           &kp V           &kp B       &kp DEL         &kp DEL         &kp N           &kp M           &kp COMMA       &kp PERIOD      &kp SLASH           &kp BACKSLASH
&kp LCTRL       &kp Z           &mo 2           &kp LEFT_WIN    &kp LEFT_ALT    &kp SPACE   &mo 1           &mo 1           &kp RIGHT_SHIFT &kp RIGHT_ALT   &kp RIGHT_WIN   &mo 2
            >;
        };

        special_layer {
            display-name = "Special";
            bindings = <
                                &kp C_VOL_UP    &kp C_MUTE    &studio_unlock    &kp N5                                      &kp NUMBER_6    &kp N7          &kp N8          &kp N9          &kp N0              &kp MINUS
&kp ESC         &kp NUMBER_1    &kp W           &kp E           &kp R           &kp T                                       &kp Y           &kp U           &kp I           &kp O           &kp P               &kp EQUAL
&kp TAB         &kp Q           &kp S           &kp D           &kp F           &kp G                                       &kp H           &kp J           &kp K           &kp L           &kp SEMICOLON       &kp SQT
&kp LEFT_SHIFT  &kp A           &kp X           &kp C           &kp V           &kp B       &kp DEL         &kp DEL         &kp N           &kp M           &kp COMMA       &kp PERIOD      &kp SLASH           &kp BACKSLASH
&kp LCTRL       &kp Z           &mo 2           &kp LEFT_WIN    &kp LEFT_ALT    &kp SPACE   &mo 1           &mo 1           &kp RIGHT_SHIFT &kp RIGHT_ALT   &kp RIGHT_WIN   &mo 2
            >;
        };



        extra_layer_2 {
            status = "reserved";
        };
        
        extra_layer_3 {
            status = "reserved";
        };
        extra_layer_4 {
            status = "reserved";
        };
        
        extra_layer_5 {
            status = "reserved";
        };


    };
};
